<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - slick</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
/* //temporary css */
</style>
<link rel="stylesheet" href="css/slick.css">
<style>
.slick-dots{position:absolute;z-index:10;bottom:10px;width:100%;text-align:center}
.slick-dots li{display:inline-block;margin:0 5px;font-size:0;line-height:0;*display:inline;zoom:1;}
.slick-dots li button{display:inline-block;border-radius:100%;background:#000;width:8px;height:8px;opacity:0.2;filter:alpha(opacity=20);font-size:0;line-height:0;border:0 none}
.slick-dots li.slick-active button{opacity:1;background:#007aff;filter:alpha(opacity=100)}
.slick-list{height:100%}
.slick-track{height:100%}
.slick-arrow{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;background-size:27px 44px;background-position:center;background-repeat:no-repeat;font-size:0;line-height:0;border:0 none}
.slick-next{right:10px;left:auto;background:blue}
.slick-prev{left:10px;right:auto;background:green}

.swiper-scrollbar{height:100%;width:4px;position:absolute;right:0;top:5px;z-index:1}

.layout_area{max-width:900px;margin:0 auto}
.layout_area .slick-container{height:400px}
</style>
</head>
<body>
<div class="layout_area" id="slick1">
    <!-- Slider main container -->
    <div class="slick-container">
        <div>slick1</div>
        <div>slick2</div>
        <div>slick3</div>
    </div>
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="js/slick.min.js"></script>
<!-- Apps -->
<script src="../js/apps/common.js"></script>
<script>
(function (win, $) {
    'use strict';
    win.examProject = win.examProject || {};
    win.examProject.common = win.examProject.common || {};

    var UTIL = win.examProject.common.util;

    win.examProject.slickCont = function () {
        this.init();
    };
    win.examProject.slickCont.prototype = {
        init : function () {
            this.setElements();
            this.createslick();
        },
        setElements : function () {
            this.slickObj = $('#slick1');
            this.slickObjContainer = this.slickObj.find('.slick-container');
        },
        createslick : function () {
            this.slickObjContainer.slick({
                dots: true,
                autoplay : true,
                autoplaySpeed : 2500
            });
        }
    };

    $(function () {
        win.examSlickCont = new win.examProject.slickCont();
    });
})(window, window.jQuery);
</script>
</body>
</html>
